# doctor-reservation

./: pom.xml
src/main/java/com/doctorreservation/demo/: DemoApplication.java
src/main/java/com/doctorreservation/demo/adapter/database/: AppointmentRepository.java  AuthGroupRepository.java  DoctorRepository.java  MyRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/doctorreservation/demo/adapter/entity/: Appointment.java  AuthGroup.java  BaseEntity.java  Doctor.java  Gender.java  Patient.java  User.java
src/main/java/com/doctorreservation/demo/adapter/web/mvc/: StartController.java
src/main/java/com/doctorreservation/demo/adapter/web/rest_api/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/doctorreservation/demo/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/doctorreservation/demo/service/businesslogic/: AppointmentServiceImpl.java  CrudService.java  DoctorServiceImpl.java  PatientServiceImpl.java  UserService.java
src/main/java/com/doctorreservation/demo/service/models/: AppointmentModel.java  DoctorModel.java  PatientModel.java  UserPrincipal.java
src/main/java/com/spring/reservation/: DemoApplication.java
src/main/java/com/spring/reservation/business_logic/io_schema/dto/: PatientDto.java
src/main/java/com/spring/reservation/business_logic/mappers/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/spring/reservation/business_logic/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/spring/reservation/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/spring/reservation/database/: AppointmentRepository.java
src/main/java/com/spring/reservation/database/entity/: Doctor.java
src/main/java/com/spring/reservation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.0__user-schema.sql  V0.0.1__authgroup-schema.sql  V1.0.0__doctor-schema.sql  V1.0.1__patient-schema.sql  V1.0.2__appointment-schema.sql
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/doctorreservation/demo/: DemoApplicationTests.java
src/test/java/com/spring/reservation/: DemoApplicationTests.java
src/test/java/com/spring/reservation/business_logic/mappers/: AppointmentMapperTest.java  DoctorMapperTest.java  PatientMapperTest.java
src/test/java/com/spring/reservation/business_logic/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
